<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-weight: normal;
            font-size: medium;
            font-family:'Love';
            src: url(font/love\ larry\ ttf.ttf) format(truetype);
            /*
            tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att ( apple advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nobis distinctio at! Quam quaerat dolorem est, architecto accusantium non fuga perferendis doloremque itaque, temporibus sit beatae molestias incidunt tenetur deleniti?</p>
</body>
</html>