<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        body {
            font-family: 'work sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*font-weight: lighter;
            font-style: italic;
            text-decoration: underline; */
            /*
            light, normal, bold, bolder
            */
        }
        h1 {
           
            /* Shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif, 'work sans';
        }
        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae, voluptates praesentium iusto dolorum porro similique. Est saepe rem repellendus velit molestias laborum. Velit hic quam necessitatibus quos laborum at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae, voluptates praesentium iusto dolorum porro similique. Est saepe rem repellendus velit molestias laborum. Velit hic quam necessitatibus quos laborum at?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dolores optio sit nulla omnis enim illo tenetur beatae? Nam, consectetur laboriosam! Beatae minima voluptas possimus nisi incidunt. Ad, harum incidunt.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, fuga autem odit consequuntur at eum esse tempore vel alias a reprehenderit. Doloribus unde adipisci voluptas alias pariatur, asperiores sint delectus.</p>   
</body>
</html>